{
  "name": "Jal",
  "short_name": "Jal",
  "description": "Feedback flows. Features ship.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#006B7D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
